 #######################################
Strings
#######################################

#######################################
Numbers
#######################################

#######################################
Booleans and none
#######################################

#######################################
Working with Variables
#######################################

#######################################
Lists
#######################################

#######################################
Tuples & Ranges
#######################################

#######################################
Dictionaries (Dicts)
#######################################

